:root {
  --height-of-top-bar: 42px;
}

@keyframes spin {
  100% {
    transform: rotate(360deg);
  }
}

.movie-group,
.filter-group {
  margin-bottom: 36px;

  .input-wrapper {
    margin-bottom: 11px;
  }

  label {
    font-size: var(--font-size-14);
  }

  h2 {
    font-weight: 500;
    margin: 0 0 .8rem;
  }
}

.block-movie-archive {
  select {
    background-color: var(--color-white);
    background-image: url('../svg/select.svg');
    background-position: right 17px center;
    background-repeat: no-repeat;
    background-size: 11px auto;
    border: 1px solid var(--color-black);
    border-radius: 0;
    font-size: var(--font-size-14);
    line-height: 1;
    max-width: 100%;
    min-width: 231px;
    padding: 10px 12px;
    text-indent: 1px;
    text-overflow: '';
    transition: none;
    width: 100%;
  }

  .orderby {
    justify-self: flex-end;
    margin-left: auto;

    @media (max-width: 1100px) {
      margin-top: 1rem;
      max-width: 230px;
    }

    @media (max-width: 760px) {
      margin: 0;
      margin-top: 1rem;
      max-width: 230px;
    }
  }

  .container {
    padding-top: 2rem;
  }
}

.post-type-archive-movie {
  .cols {
    @include grid(3, $gutter_x: 40px, $gutter_y: 40px);

    @media (max-width: 1270px) {
      @include grid(2, $gutter_x: 40px, $gutter_y: 40px);
    }

    @media (max-width: 900px) {
      @include grid(1, $gutter_x: 15px, $gutter_y: 15px);
    }
  }
}

.movie-archive-grid {
  margin-top: 15rem;

  .pagination ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;

    li {
      display: flex;
    }

    .sep {
      margin-right: .4rem;
    }

    li:first-of-type {
      margin-left: 0;
    }
  }

  .button {
    background-color: var(--color-white);
    border-radius: 16px;
    box-shadow: 4px 4px 5px 0 rgba(0, 0, 0, .06);
    color: var(--color-black);
    font-size: 13px;
    font-weight: 700;
    margin: 0 10px 0 0;
    padding: 10px 22px;
  }

  .button .icon {
    left: -8px;
    position: relative;
  }

  .button:hover,
  .button:focus {
    background-color: var(--color-white);
    color: var(--color-white);
  }

  .button:hover .icon,
  .button:focus .icon {
    color: var(--color-white);
  }

  .top-bar {
    display: flex;
    justify-content: space-between;
    margin-bottom: 45px;

    .selected span,
    label:first-child span,
    .selected:first-child span {
      border-bottom: 1px solid var(--color-white);
    }

    .total {
      font-size: 20px;
      font-weight: 500;
      line-height: 2.25;

      @media (max-width: 500px) {
        margin-top: 5px;
        width: 100%;
      }
    }

    @media (max-width: 1100px) {
      display: block;
    }

    @media (max-width: 760px) {
      width: 100%;
    }
  }

  .main {
    grid-area: main;
    position: relative;

    li {
      display: block;
      margin-bottom: 3px;
      margin-right: 1rem;
      position: relative;
    }

    li:first-of-type {
      margin-left: 0;
    }

    .selected-filters ul {
      display: flex;
      flex-wrap: wrap;
      list-style: none;
      margin: 0;
      padding: 0;
    }
  }

  /* stylelint-disable-next-line */
  .sidebar-toggle {
    display: none;

    @media (max-width: 760px) {
      align-items: center;
      background-color: transparent;
      border: 0;
      display: flex;
      height: 5rem;
      margin-bottom: 20px;
      padding: 0;
      text-align: left;
      width: 100%;

      &:hover,
      &:focus {
        background-color: transparent;
      }

      &.toggled {
        position: absolute;
        right: 40px;
        top: 90px;
        width: auto;
        z-index: 999;
      }

      svg {
        height: 1rem;
        margin-right: 1rem;
        width: auto;
      }
    }
  }

  .filters {
    grid-area: sidebar;

    @media (max-width: 760px) {
      background-color: var(--color-white);
      left: -2rem;
      opacity: 0;
      padding: 2rem;
      position: absolute;
      top: 5rem;
      transition: opacity ease-in-out .4s;
      visibility: hidden;
      width: 100vw;
      z-index: 100;

      &.toggled {
        left: 0;
        opacity: 1;
        top: 8rem;
        visibility: visible;
      }
    }
  }

  .movie-navigation {
    align-items: center;
    border-bottom: 1px solid #e9e9e9;
    border-top: 1px solid #e9e9e9;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 100px;
    padding-bottom: 33px;
    padding-top: 33px;

    .per-page {
      align-items: center;
      display: inline-flex;
      justify-content: flex-end;

      label {
        color: var(--color-white);
        font-size: 14px;
        font-weight: 700;
        line-height: 1;
        margin-right: 10px;
        min-width: 100px;
      }

      div {
        font-size: 14px;
      }

      @media (max-width: 720px) {
        justify-content: flex-start;
        padding-top: 33px;
      }
    }

    @media (max-width: 720px) {
      display: block;
    }

    @media (max-width: 760px) {
      /* stylelint-disable-next-line */
      .prev,
      .next {
        display: none;
      }
    }
  }

  .movies {
    position: relative;

    .col {
      position: relative;
    }
  }

  @media (max-width: 760px) {
    display: flex;
    flex-wrap: wrap;

    .filters {
      order: 2;
    }

    .main {
      order: 1;
    }
  }

  @media (min-width: 760px) {
    display: grid;
    grid-gap: 84px; /* autoprefixer: off */
    grid-template-areas: 'sidebar main';
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto;

    @media (max-width: 1440px) {
      grid-template-columns: 1fr 5fr;
    }
  }
}

.movies,
.result-container {
  &.visible .load-animation {
    opacity: 0;
    z-index: -1;
  }

  &.loaded .load-animation {
    opacity: 0;
    z-index: -1;
  }
}

.load-animation {
  align-items: flex-start;
  background-color: var(--color-background);
  display: flex;
  height: calc(100% + 40px);
  justify-content: center;
  left: -20px;
  opacity: 1;
  position: absolute;
  top: var(--height-of-top-bar);
  transition: opacity .4s ease-in-out;
  width: calc(100% + 40px);
  z-index: 99;

  @media (max-width: 500px) {
    height: 100%;
    left: -15px;
    width: 100%;
  }
}

.result-container .load-animation {
  background-color: transparent;
}

.result-container .loader {
  margin-top: 0;
}

// Loader
/* stylelint-disable */
.loader {
  margin-top: 30vh;

  &__text {
    color: var(--color-white);
    font-size: 10px;
    letter-spacing: 1px;
    margin: 5px auto;
    text-transform: uppercase;
  }

  &__filmstrip {
    background: var(--color-white);
    height: 70px;
    position: relative;
    width: 56px;
    z-index: -1;

    &:before,
    &:after {
      animation: roll 20ms infinite;
      border-left: 5px dashed var(--color-background);
      content: '';
      height: 120%;
      position: absolute;
    }

    &:before {
      left: 5px;
    }

    &:after {
      right: 5px;
    }
  }
}

@keyframes roll {
  0% {
    top: 0;
  }

  100% {
    top: -15px;
  }
}
